<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>伪类测试</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<style>
  .before {
    padding: 1em;
    background-color: #fff;
    -webkit-transition: 0.2s;
    transition: 1s;
  }

  .before:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    background-color: #eee;
  }

  .after {
    position: relative;
    padding: 1em;
    background-color: #fff;
  }

  .after:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    opacity: 0;
    will-change: opacity;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }

  .after:hover:before {
    opacity: 1;
  }

  body {
    background-color: antiquewhite;
    margin: 0;
  }

  .block {
    margin: 20px 20px 20px 20px;
    /* width: 100%; */
    height: 100px;
    background-color: azure;
  }

  .block2 {
    /* width: 100%; */
    height: 100px;
    background-color: rgb(206, 58, 186);
  }
</style>

<body>
  <div class="block"></div>
  <div class="block"></div>
  <!-- <div class="before">
    <h1>Before</h1>
    <p>Animate/transition box-shadow 可以使用box-shadow属性来实现盒子阴影效果，但重绘消耗较多</p>
  </div>
  <hr />
  <div class="after">
    <h1>After</h1>
    <p>通过修改伪元素的透明度来实现同样的效果,没有重绘消耗</p>
  </div> -->
</body>

</html>
